HOTEL APAAR


https://www.booking.com/hotel/in/apaar.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQyIAgGoAgO4Avy9h6gGwAIB0gIkNTM5YWUzYTctNmE5OS00ZWRhLWE3YjYtYTMwZjA5MWUzZWYx2AIG4AIB&sid=3103fae8901e5c3061f19639493df488&age=1;all_sr_blocks=153651202_299070449_2_2_0;checkin=2023-09-22;checkout=2023-09-23;dest_id=-2095026;dest_type=city;dist=0;group_adults=2;group_children=1;hapos=2;highlighted_blocks=153651202_299070449_2_2_0;hpos=2;matching_block_id=153651202_299070449_2_2_0;no_rooms=1;req_adults=2;req_age=1;req_children=1;room1=A%2CA%2C1;sb_price_type=total;sr_order=popularity;sr_pri_blocks=153651202_299070449_2_2_0__189900;srepoch=1694621455;srpvid=27d071c3597f005e;type=total;ucfs=1&#hotelTmpl

contact no 

7041481111


map link

https://goo.gl/maps/XvFQE89yhBDGwnh1A


map code

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.3965769934994!2d72.61415337485253!3d23.082574114087308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8158f314cf1b%3A0x87973731d782fc7f!2sThe%20Ummed%20Ahmedabad!5e0!3m2!1sen!2sin!4v1693630779508!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



about

Located in Diu, Hotel Apaar features 3-star accommodation with private balconies. With a restaurant, the 3-star hotel has air-conditioned rooms with free WiFi, each with a private bathroom. There is free private parking and the property provides paid airport shuttle service.

Guest rooms at the hotel are equipped with a seating area, a flat-screen TV with satellite channels and a safety deposit box. Hotel Apaar offers certain rooms with sea views, and the rooms are fitted with a kettle. At the accommodation each room comes with bed linen and towels.

Guests at Hotel Apaar can enjoy a vegetarian breakfast.

Staff speak English, Gujarati and Hindi at the reception.

Jalandhar Beach is 1.3 km from the hotel, while Chakratirth Beach is 2.3 km away. The nearest airport is Diu Airport, 6 km from Hotel Apaar.

Families particularly like the location — they rated it 8.2 for a stay with kids.

Hotel Apaar has been welcoming Booking.com guests since 9 Nov 2015.
Distance in property description is calculated using © OpenStreetMap

Most popular facilities
Free WiFi
Free parking
Restaurant
Room service
Airport shuttle
Non-smoking rooms
Breakfast
Children's cots (upon request)

room1 

premium double room

room 2
Executive Double Room


room 3
Presidential Suite

