Praveg Beach Hotel Diu, Chakratirth Beach

https://www.booking.com/hotel/in/praveg-beach-resort-diu-chakratirth-beach-daman-and-diu.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQyIAgGoAgO4AvG7t6cGwAIB0gIkMGE3NGFhMmEtZWMyYi00Mzk1LTk1OTktMDhhNGFkZDExZjc02AIG4AIB&sid=3103fae8901e5c3061f19639493df488&age=1&all_sr_blocks=1052050002_378941213_2_1_0%2C1052050002_378941213_2_1_0&checkin=2023-09-14&checkout=2023-09-23&dist=0&group_adults=2&group_children=1&hapos=4&highlighted_blocks=1052050002_378941213_2_1_0%2C1052050002_378941213_2_1_0&hpos=4&matching_block_id=1052050002_378941213_2_1_0&no_rooms=1&req_adults=2&req_age=1&req_children=1&room1=A%2CA%2C1&sb_price_type=total&sr_order=popularity&sr_pri_blocks=1

address
Chakratirth Beach, next to INS Khukri Memorial, Diu, Dadra and Nagar Haveli and Daman and Diu 362520, 362520 Diu, India 

map code
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.132749900446!2d70.97269257478776!3d20.704833298826326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be31db254f464d1%3A0xbb001bf465f96570!2sPraveg%20Beach%20Resort%2C%20Chakratirth%2C%20Diu!5e0!3m2!1sen!2sin!4v1694608003013!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


map link
https://goo.gl/maps/FzzYMxVvEkCy8AGz9



about
Located in Diu, within a few steps of Chakratirth Beach and 1.1 km of Jalandhar Beach, Praveg Beach Resort Diu, Chakratirth Beach provides accommodation with a restaurant and as well as free private parking for guests who drive. This 4-star hotel offers a 24-hour front desk.

Guests at the hotel can enjoy an à la carte breakfast.

The nearest airport is Diu Airport, 6 km from Praveg Beach Resort Diu, Chakratirth Beach.

