Taj Skyline Ahmedabad
(  https://www.goibibo.com/hotels/taj-skyline-ahmedabad-ahmedabad-gujarat-hotel-in-ahmedabad-7077741515601471963/?hquery={%22ci%22:%2220230901%22,%22co%22:%2220230902%22,%22r%22:%221-2-0%22,%22ibp%22:%22%22}&cc=IN&vcid=6067246467661897899&locusId=CTAMD&locusType=city&cityCode=CTAMD  )

 contect no  079 4040 0000

MAp Code

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.4445044255885!2d72.47970237485141!3d23.044159815523077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b6318e8da91%3A0x864bb42461cc953f!2sTaj%20Skyline%2C%20Ahmedabad!5e0!3m2!1sen!2sin!4v1693311309795!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


map link

https://goo.gl/maps/poPFxJVyrRvJ3zjs6


about 

Taj Skyline, Ahmedabad is a great choice for travellers looking for a 5 star hotel in Ahmedabad. It is located in Thaltej.This Hotel stands out as one of the highly recommended hotel in Ahmedabad and is recommended by 88% of our guests. Hotel is rated 4.3 out of 5, which is considered as very good.

From all the 5 Star hotels in Ahmedabad, Taj Skyline, Ahmedabad is very much popular among the tourists. A smooth check-in/check-out process, flexible policies and friendly management garner great customer satisfaction for this property. The Hotel has standard Check-In time as 02:00 PM and Check-Out time as 12:00 PM.

Deluxe Room Twin Bed      (room1)
detail:-
Ironing facilities
Tea/Coffee maker 
Wireless Internet
Free Lunch Or Dinner
Free Breakfast
Comfy beds

Luxury Room King Bed   (room2)

Luxury Grande King Bed   (room3)
