The Fern Seaside Luxurious Tent Diu
https://www.booking.com/hotel/in/the-fern-seaside-luxurious-tent-resort-diu.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQyIAgGoAgO4AvG7t6cGwAIB0gIkMGE3NGFhMmEtZWMyYi00Mzk1LTk1OTktMDhhNGFkZDExZjc02AIG4AIB&sid=3103fae8901e5c3061f19639493df488&age=1;all_sr_blocks=875828105_366345036_3_41_0;checkin=2023-09-14;checkout=2023-09-23;dist=0;group_adults=2;group_children=1;hapos=1;highlighted_blocks=875828105_366345036_3_41_0;hpos=1;matching_block_id=875828105_366345036_3_41_0;no_rooms=1;req_adults=2;req_age=1;req_children=1;room1=A%2CA%2C1;sb_price_type=total;sr_order=popularity;sr_pri_blocks=875828105_366345036_3_41_0__13615650;srepoch=1694605885;srpvid=8afc535a69480036;type=total;ucfs=1&#hotelTmpl

map code 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119429.89977203276!2d70.80291406865366!3d20.7027366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be31d650efd6da5%3A0xcb4e5ab466fd5472!2sThe%20Fern%20Seaside%20Luxurious%20Tent%20Resort%2C%20Diu!5e0!3m2!1sen!2sin!4v1694606525922!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


map link
https://goo.gl/maps/B9K8g8ThdVjKDDZG7


address
Survey No.171/0,Tent City,Hillock City,Diu Dadra and Nagar Haveli and Diu and Daman, 362520 Diu,

about
Set in Diu, 800 metres from Jalandhar Beach, The Fern Seaside Luxurious Tent Diu offers accommodation with an outdoor swimming pool, free private parking, a fitness centre and a garden. This 5-star hotel offers a concierge service and luggage storage space. The accommodation provides a 24-hour front desk, airport transfers, room service and free WiFi.

facility
Outdoor swimming pool
Free WiFi
Free parking
3 restaurants
Room service
Fitness centre
Tea/coffee maker in all rooms
Beachfront
Breakfast
Children's cots (upon request)