VITS Devbhumi, Dwarka
https://www.booking.com/hotel/in/vits-devbhumi.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQyIAgGoAgO4AvG7t6cGwAIB0gIkMGE3NGFhMmEtZWMyYi00Mzk1LTk1OTktMDhhNGFkZDExZjc02AIG4AIB&sid=3103fae8901e5c3061f19639493df488&age=1;all_sr_blocks=257000502_378773430_2_34_0;checkin=2023-09-14;checkout=2023-09-23;dest_id=-2095389;dest_type=city;dist=0;group_adults=2;group_children=1;hapos=3;highlighted_blocks=257000502_378773430_2_34_0;hpos=3;matching_block_id=257000502_378773430_2_34_0;no_rooms=1;req_adults=2;req_age=1;req_children=1;room1=A%2CA%2C1;sb_price_type=total;sr_order=popularity;sr_pri_blocks=257000502_378773430_2_34_0__4008791;srepoch=1694602160;srpvid=dc244c13a0ad00f1;type=total;ucfs=1&#hotelTmpl

https://goo.gl/maps/KwLHKrWmzBCJTJpD9map code

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.9093766400692!2d68.96391987482883!3d22.243516944952063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39569c2607813893%3A0xdbce1382e6e38ecc!2sVITS%20Devbhumi%2C%20Dwarka!5e0!3m2!1sen!2sin!4v1694602896454!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


map limk
https://goo.gl/maps/KwLHKrWmzBCJTJpD9

contact no
75730 09851
