Vivanta Ahmedabad SG Highway

https://www.goibibo.com/hotels/vivanta-ahmedabad-sg-highway-ahmedabad-gujarat-hotel-in-ahmedabad-730725565579877637/?hquery={%22ci%22:%2220230901%22,%22co%22:%2220230902%22,%22r%22:%221-2-0%22,%22ibp%22:%22%22}&cc=IN&locusId=CTAMD&locusType=city&cityCode=CTAMD


contect no
079 3555 3555

map link
https://goo.gl/maps/jcWugV2WFuLZbqvq5

map code

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.2852010647125!2d72.5263563748527!3d23.086653313934708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83c1ab26d50f%3A0x2ddf53544cd30228!2sVivanta%20Ahmedabad%2C%20SG%20Highway!5e0!3m2!1sen!2sin!4v1693483437853!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



About

Vivanta Ahmedabad SG road is situated 25 km from the famous Akshardham Temple. Ahmedabad Airport and Ahmedabad Railway Station are about 14 km away from the property. The local bus stand is 12 km away.

Air-conditioned rooms feature a seating area with a sofa and are equipped with a wardrobe, desk, safe, flat-screen TV, minibar and telephone. The en suite bathrooms have complimentary toiletries.

The in-house restaurant serves Indian, Chinese and Continental fare. Room service options are also available.

Couples particularly like the location — they rated it 8.7 for a two-person trip.

facility

Dining Area
Restaurant
Coffee ShoFree Wi-Fi
Ticket/Tour Assistance
Paid Pickup/Drop
Paid Railway Station Transfers
Indoor Games
Smoke alarms
CCTV
Free Parking
24-hour Room Service
Smoke Detector
Safety & Hygiene
Dispensors for PPE (Personal Protective Equipment) kits

Superior Room king bed   room1